# microservices

./: README.md  note.txt  pom.xml
docker/: Dockerfile-java8  docker学习.txt  docker常用命令（网络）.txt  linux.txt  mq学习.txt
docker/dev-server/: docker-compose.yml
docker/dev-server/mysql/data/: ib_buffer_pool
docker/microService/user-service/: Dockerfile
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application-dev-server.yml  application-dev.yml  application-test.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
nacos/logs/: config-client-request.log.2023-11-14.0  config-dump.log.2023-11-14.0  config-fatal.log.2023-11-14.0  config-memory.log.2023-11-14.0  config-server.log.2023-11-14.0  config-trace.log.2023-11-14.0  nacos-cluster.log.2023-11-14.0  nacos.log.2023-11-14.0  naming-distro.log.2023-11-14.0  naming-event.log.2023-11-14.0  naming-performance.log.2023-11-14.0  naming-push.log.2023-11-14.0  naming-raft.log.2023-11-14.0  naming-server.log.2023-11-14.0
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application-dev-server.yml  application-dev.yml  application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application-dev-server.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml
