2023-11-14 16:46:00,762 INFO notifyConnectTimeout:200

2023-11-14 16:46:00,776 INFO notifySocketTimeout:8000

2023-11-14 16:46:00,776 INFO isHealthCheck:true

2023-11-14 16:46:00,776 INFO maxHealthCheckFailCount:12

2023-11-14 16:46:00,776 INFO maxContent:10485760

2023-11-14 16:46:49,539 INFO notifyConnectTimeout:200

2023-11-14 16:46:49,547 INFO notifySocketTimeout:8000

2023-11-14 16:46:49,547 INFO isHealthCheck:true

2023-11-14 16:46:49,547 INFO maxHealthCheckFailCount:12

2023-11-14 16:46:49,547 INFO maxContent:10485760

2023-11-14 16:47:53,364 INFO notifyConnectTimeout:200

2023-11-14 16:47:53,372 INFO notifySocketTimeout:8000

2023-11-14 16:47:53,372 INFO isHealthCheck:true

2023-11-14 16:47:53,373 INFO maxHealthCheckFailCount:12

2023-11-14 16:47:53,374 INFO maxContent:10485760

2023-11-14 16:48:03,738 INFO use local db service for init

2023-11-14 16:48:05,209 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-11-14 16:48:05,239 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-11-14 16:48:05,289 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,387 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,417 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,430 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,446 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,460 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,472 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,482 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,490 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,506 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,516 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,523 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,537 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,545 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,552 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-11-14 16:48:05,640 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231024112037640' defined on 'USERS'.

2023-11-14 16:48:05,647 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-11-14 16:48:05,647 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-11-14 16:48:05,647 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-14 16:48:05,648 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-14 16:48:05,648 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-14 16:48:05,648 INFO use StandaloneDatabaseOperateImpl

2023-11-14 16:48:07,470 WARN DumpService start

2023-11-14 16:48:07,471 INFO start clear all config-info.

2023-11-14 16:48:07,472 WARN clear all config-info failed.

2023-11-14 16:48:07,472 WARN clear all config-info-tenant failed.

2023-11-14 16:48:07,792 INFO [all-dump] 690833220912783360 / 690833220912783360

2023-11-14 16:48:07,792 INFO start clear all config-info-beta.

2023-11-14 16:48:07,793 WARN clear all config-info-beta failed.

2023-11-14 16:48:07,793 WARN clear all config-info-beta-tenant failed.

2023-11-14 16:48:07,808 INFO start clear all config-info-tag.

2023-11-14 16:48:07,808 WARN clear all config-info-tag failed.

2023-11-14 16:48:07,808 WARN clear all config-info-tag-tenant failed.

