2023-11-14 16:48:06,467 INFO raft peers changed: [Member{ip='192.168.81.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-11-14 16:48:06,506 INFO initializing Raft sub-system

2023-11-14 16:48:06,507 INFO finish loading all datums, size: 0 cost 1 ms.

2023-11-14 16:48:06,513 INFO cache loaded, datum count: 0, current term: 0

2023-11-14 16:48:06,513 INFO finish to load data from disk, cost: 7 ms.

2023-11-14 16:48:06,516 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-11-14 16:48:07,303 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-11-14 16:48:07,320 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-11-14 16:48:11,451 WARN start to close old raft protocol!!!

2023-11-14 16:48:11,451 WARN stop old raft protocol task for notifier

2023-11-14 16:48:11,451 WARN stop old raft protocol task for master task

2023-11-14 16:48:11,452 WARN stop old raft protocol task for heartbeat task

2023-11-14 16:48:11,452 WARN clean old cache datum for old raft

2023-11-14 16:48:11,452 WARN start to close old raft protocol!!!

2023-11-14 16:48:11,452 WARN stop old raft protocol task for notifier

2023-11-14 16:48:11,452 WARN stop old raft protocol task for master task

2023-11-14 16:48:11,452 WARN stop old raft protocol task for heartbeat task

2023-11-14 16:48:11,452 WARN clean old cache datum for old raft

2023-11-14 16:48:11,452 WARN start to move old raft protocol metadata

2023-11-14 16:48:11,455 WARN start to move old raft protocol metadata

2023-11-14 16:48:11,455 INFO raft peers changed: [Member{ip='192.168.81.1', port=8848, state=UP, extendInfo={lastRefreshTime=1699951691454, raftPort=7848, version=1.4.1}}]

2023-11-14 16:49:15,867 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2023-11-14 16:53:57,356 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice

2023-11-14 16:59:31,591 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2023-11-14 17:38:27,346 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice

